{
  "name": "reprot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devwebpack": "next dev",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "json-schema-to-typescript": "^14.0.5",
    "next": "15.0.0-canary.23",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-canary.23",
    "typescript": "^5"
  }
}
